.cart-items {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border-right: 1px solid var(--secondary-color);
  padding: 1rem;
}

.address-card {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
}

.grid-2-col {
  max-width: 60rem;
  margin: 0 auto;
}

.sm-btn {
  padding: 0.25rem 1rem;
  border: 1px solid var(--secondary-color);
  border-radius: 0.25rem;
  width: fit-content;
}

@media (max-width: 700px) {
  .cart-items {
    align-items: center;
    border: none;
  }
}
