.header {
  aspect-ratio: 75/32;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.hero-heading-container {
  width: 100%;
  position: absolute;
  top: 60%;
  text-align: center;
}

.hero-heading {
  color: var(--white);
  font-size: 4em;
  font-weight: 400;
  text-shadow: 0 1px 0 #252525, 0 2px 0 #1d1d1d;
}

.overlay {
  opacity: 0.5;
  background-color: var(--black);
}

.mobile-hero {
  display: none;
}

@media (max-width: 1000px) {
  .hero-heading {
    font-size: 2.5em;
  }
}

@media (max-width: 600px) {
  .header {
    aspect-ratio: 25/32;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-heading {
    font-size: 2em;
  }

  .desktop-hero {
    display: none;
  }

  .mobile-hero {
    display: grid;
  }
}
